
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="../../favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="jquery.dataTables.min.js"></script>

    <script src="bib-list.js"></script>

    <link rel="stylesheet" href="bib-publication-list.css" type="text/css" />

    <title>Harvard CS 287</title>

    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="page.css">
  </head>

  <body>
    <div class="row">
    </div>
    <div class="container">
      <div class="panel panel-primary" style="margin-top:10px;background-color:#B75F33;border-color:#000000;">
        <div class="panel-heading" style="background-color:#B75F33;border-color:#B75F33;">
          <h1>CS287: Natural Language Processing</h1>
          <p class="lead">Harvard University</p>

        </div>
        <div class="panel-footer">
          <ul class="nav nav-pills invert-colors">
            <li><a href="#announcements">Announcements</a></li>
            <li><a href="#schedule">Schedule</a></li>
            <li><a href="#grading">Grading</a></li>
            <!-- <li><a href="#faq">FAQ</a></li> -->
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="row container">
      <h3 id="description">Course Info</h3>

      <div class="container ">
        <!-- <div class="panel-body"> -->
        <dl>
        <dt>Instructor</dt>
        <dd>Alexander "Sasha" Rush <<a>srush@seas.harvard.edu</a>> </dd>
        <dd>OH: Wed 1-4, MD 217</dd>

        <dt>Teaching Assistants</dt>
        <dd>
          <ul>
            <li>Sam Wiseman <<a href="mailto:swiseman@g.harvard.edu">swiseman@g.harvard.edu</a>> OH: Fri, 3-4, MD 2nd floor lounge  </li>
            <li>Saketh Rama <<a href="mailto:rama@seas.harvard.edu">rama@seas.harvard.edu</a>> OH: Mon, 5-6, MD 2nd floor lounge  </li>

          </ul>
        </dd>

        <dt>Course Email</dt>
        <dd><ul><li><<a href="mailto:cs287-harvard@googlegroups.com">cs287-harvard@googlegroups.com</a>></ul></li></dd>

        <dt>Lectures</dt>
        <dd>Tues/Thurs 2:30-4pm Jefferson 256</dd>

        <dt>Sections</dt>
          <dd>
          </dd>

        <dt>Links</dt>
        <dd>
          <ul>
            <li><a href="https://github.com/CS287/Lectures/raw/master/syllabus.pdf">Syllabus</a></li>
            <li><a href="http://piazza.com/harvard/spring2016/cs287">Piazza Forum</a></li>
            <li><a href="https://canvas.harvard.edu/courses/9534">Canvas Site</a></li>
            <li><a href="http://www.github.com/cs287/hw_template/">Write-Up Template</a></li>
            <li><a href="http://u.cs.biu.ac.il/~yogo/nnlp.pdf">Primer on NN for NLP (YG)</a></li>
          </ul>
        </dd>

      </dl>
      </div>
      </div>
        <hr>
        <div class="row container">
          <h3 id="announcements">Announcements</h3>

          <ul>
            <li>The nn tutorial will be Friday (2/12) at 2pm, in MD 223</li>
            <li>The Torch tutorial will be tomorrow (1/29) at 2pm, in Pierce 320</li>
          </ul>
        </div>
        <hr>
        <div class="row container">
          <h3 id="schedule">Schedule</h3>


      <table class="table table-hover">
        <tr><th>Date</th> <th>Area</th> <th>Topic</th><th>Readings</th> <th>Notes </th> <th>Assignment</th></tr>
        
        <tr>
          <td> Jan. 26 </td> <td> <a href="https://CS287.github.io/Lectures/slides/lecture1.pdf" >Natural Language Processing</a> </td>
          <td> Introduction</td>
          <td>
            
            
            <div><a href="#cite_manning2016computational">Manning (2016)</a></div>
            
            
          </td>
          <td> </td>
          <td> <a href="https://CS287.github.io/HW1/HW1.pdf" >HW1</a> (<a href="https://github.com/CS287/HW1" >Repo</a>) (<a href="https://inclass.kaggle.com/c/cs287-hw1/leaderboard">Kaggle</a>)</td>
        </tr>
        
        <tr>
          <td> Jan. 28 </td> <td> Text Classification </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture2-textclassification.pdf" >Background and Naive Bayes</a></td>
          <td>
            
            
            <div><a href="#cite_bishop2006pattern">Bishop (2006) &sect; 4.2, 4.3</a></div>
            
            <div><a href="#cite_murphy2012">Murphy (2012) &sect; 3.5 </a></div>
            
            <div><a href="#cite_wang2012baselines">Wang and Manning (2012)</a></div>
            
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Jan. 29 </td> <td>  </td>
          <td> Section <a href="http://nbviewer.jupyter.org/urls/cs287.github.io/Lectures/notebooks/TorchTutorial.ipynb" >Torch Notes</a></td>
          <td>
            
          </td>
          <td> <a href="http://torch.ch">Torch</a></td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Feb. 2 </td> <td>  </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture3-lr.pdf" >Multiclass Logistic Regression</a></td>
          <td>
            
            
            <div><a href="#cite_murphy2012">Murphy (2012) &sect; 8.1-8.3 </a></div>
            
            <div><a href="#cite_berger1996maximum">Berger et al (1996)</a></div>
            
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Feb. 4 </td> <td>  </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture4-opt.pdf" >Hinge and Optimization</a></td>
          <td>
            
            
            <div><a href="#cite_bottou2012stochastic">Bottou (2012)</a></div>
            
            
          </td>
          <td> YG &sect; 6-6.1, , <a href="https://github.com/torch/optim">optim</a></td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Feb. 9 </td> <td> Neural Networks </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture5-nn.pdf" >Tagging  + Bilinear Models</a></td>
          <td>
            
            
            <div><a href="#cite_santorini1990part">Santorini (1990)</a></div>
            
            <div><a href="#cite_collobert2011natural">Collobert et al (2011)</a></div>
            
            
          </td>
          <td> YG &sect; 3, &sect; 4.1-4.5,</td>
          <td> <a href="https://CS287.github.io/HW2/HW2.pdf" >HW2</a> (<a href="https://github.com/CS287/HW2" >Repo</a>) (<a href="https://inclass.kaggle.com/c/cs287-hw2/leaderboard">Kaggle</a>)</td>
        </tr>
        
        <tr>
          <td> Feb. 11 </td> <td>  </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture6-nn2.pdf" >Neural Networks</a></td>
          <td>
            
          </td>
          <td> YG &sect; 5</td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Feb. 12 </td> <td>  </td>
          <td> Section <a href="http://nbviewer.jupyter.org/urls/cs287.github.io/Lectures/notebooks/NNTutorial.ipynb" >Torch nn Notes</a></td>
          <td>
            
          </td>
          <td> <a href="https://github.com/torch/nn">Torch nn</a></td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Feb. 16 </td> <td>  </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture7-wc.pdf"> Word Embeddings </a> (<a href="http://nbviewer.jupyter.org/urls/cs287.github.io/Lectures/notebooks/vectors.ipynb">notebook</a>)</td>
          <td>
            
            
            <div><a href="#cite_mikolovchen">Mikolov et al. (2013)</a></div>
            
            <div><a href="#cite_mnihhinton">Mnih and Hinton (2008)</a></div>
            
            
          </td>
          <td> YG &sect; 5</td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Feb. 18 </td> <td> Language Modeling </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture8-lm.pdf">Background </a></td>
          <td>
            
            
            <div><a href="#cite_ChenG99">Chen and Goodman (1999)</a></div>
            
            <div><a href="#cite_heafield2011kenlm">Heafield (2011)</a></div>
            
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Feb. 23 </td> <td>  </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture9-nlm.pdf">Neural Language Models</a></td>
          <td>
            
            
            <div><a href="#cite_DBLP:journals/jmlr/BengioDVJ03">Bengio et al (2003)</a></div>
            
            <div><a href="#cite_MnihT12">Mnih and Teh (2012)</a></div>
            
            <div><a href="#cite_DBLP:conf/nips/MnihK13">Mnih and Kavukcuoglu (2013)</a></div>
            
            
          </td>
          <td> </td>
          <td> <a href="https://CS287.github.io/HW3/HW3.pdf" >HW3</a> (<a href="https://github.com/CS287/HW3" >Repo</a>) (<a href="https://inclass.kaggle.com/c/cs287-hw3/leaderboard">Kaggle</a>)</td>
        </tr>
        
        <tr>
          <td> Feb. 25 </td> <td>  </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture10-conv.pdf">Convolutions</a></td>
          <td>
            
            
            <div><a href="#cite_DBLP:conf/acl/KalchbrennerGB14">Kalchbrenner et al (2014)</a></div>
            
            <div><a href="#cite_DBLP:conf/emnlp/Kim14">Kim (2014)</a></div>
            
            <div><a href="#cite_DBLP:conf/eccv/ZeilerF14">Zeiler and Fergus (2014)</a></div>
            
            
          </td>
          <td> YG &sect; 9</td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Mar. 1 </td> <td> Midterm </td>
          <td> </td>
          <td>
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Mar. 3 </td> <td> Recurrent Neural Networks </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture11-rnn.pdf">Fundamentals</a></td>
          <td>
            
            
            <div><a href="#cite_DBLP:journals/cogsci/Elman90">Elman (1990)</a></div>
            
            <div><a href="#cite_tomavs2012statistical">Mikolov (2012)</a></div>
            
            <div><a href="#cite_DBLP:conf/icann/GravesFS05">Graves et al (2005)</a></div>
            
            
          </td>
          <td> YG &sect; 10</td>
          <td> <a href="https://CS287.github.io/Projects/projects.pdf">Projects</a> (<a href="https://github.com/cs287/projects/wiki">Wiki</a>)</td>
        </tr>
        
        <tr>
          <td> Mar. 8 </td> <td>  </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture12-lstm.pdf">LSTMs and Language Modeling</a></td>
          <td>
            
            
            <div><a href="#cite_DBLP:journals/neco/HochreiterS97">Hochreiter and Schmidhuber (1997)</a></div>
            
            <div><a href="#cite_DBLP:conf/icml/JozefowiczZS15">Jozefowicz et al. (2015)</a></div>
            
            <div><a href="#cite_DBLP:journals/corr/ChungGCB14">Chung et al 2014</a></div>
            
            <div><a href="#cite_DBLP:journals/corr/KarpathyJL15">Karpathy et al (2015)</a></div>
            
            <div><a href="#cite_DBLP:journals/corr/SrivastavaGS15">Srivastava et al (2015)</a></div>
            
            
          </td>
          <td> YG &sect; 11</td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Mar. 10 </td> <td> NLP Applications </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture13-applications.pdf">Applications</a></td>
          <td>
            
          </td>
          <td> </td>
          <td> <a href="https://CS287.github.io/HW4/HW4.pdf">HW4</a> (<a href="https://github.com/CS287/HW4" >Repo</a>) (<a href="https://inclass.kaggle.com/c/cs287-hw4/leaderboard">Kaggle</a>)</td>
        </tr>
        
        <tr>
          <td> Mar. 22 </td> <td> Structure and Search </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture14-search.pdf">Background</a></td>
          <td>
            
            
            <div><a href="#cite_ratnaparkhi1996maximum">Ratnaparkhi (1996)</a></div>
            
            <div><a href="#cite_murphy2012">Murphy (2012) &sect; 17.2, 19.5 </a></div>
            
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Mar. 24 </td> <td>  </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture15-dp.pdf">Viterbi and Structured Perc</a></td>
          <td>
            
            
            <div><a href="#cite_collins2002discriminative">Collins (2002)</a></div>
            
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Mar. 25 </td> <td>  </td>
          <td> Section <a href="http://nbviewer.jupyter.org/github/CS287/Lectures/blob/gh-pages/notebooks/ElementRNNTutorial.ipynb" >Torch rnn Notes</a></td>
          <td>
            
          </td>
          <td> <a href="https://github.com/Element-Research/rnn">Elements rnn</a></td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Mar. 29 </td> <td>  </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture16-crf.pdf">Marginals</a></td>
          <td>
            
            
            <div><a href="#cite_murphy2012">Murphy (2012) &sect; 17.4 </a></div>
            
            <div><a href="#cite_baum1966statistical">Baum and Petrie (2001)</a></div>
            
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Mar. 31 </td> <td>  </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture17-crf.pdf">CRF</a></td>
          <td>
            
            
            <div><a href="#cite_DBLP:conf/icml/LaffertyMP01">Lafferty et al (2001)</a></div>
            
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Apr. 5 </td> <td> Topics </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture18-smt.pdf">Statistical Machine Translation</a></td>
          <td>
            
            
            <div><a href="#cite_DBLP:journals/coling/BrownPPM94">Brown et al (1994)</a></div>
            
            <div><a href="#cite_DBLP:conf/acl/PapineniRWZ02">Papineni et al (2002)</a></div>
            
            
          </td>
          <td> </td>
          <td> <a href="https://CS287.github.io/HW5/HW5.pdf">HW5</a> (<a href="https://github.com/CS287/HW5" >Repo</a>) (<a href="https://inclass.kaggle.com/c/cs287-hw5/leaderboard">Kaggle</a>)</td>
        </tr>
        
        <tr>
          <td> Apr. 7 </td> <td>  </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture19-nmt.pdf">Neural Machine Translation</td>
          <td>
            
            
            <div><a href="#cite_DBLP:conf/nips/SutskeverVL14">Sutskever et al (2014)</a></div>
            
            <div><a href="#cite_DBLP:journals/corr/BahdanauCB14">Bahdanau et al (2015)</a></div>
            
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Apr. 8 </td> <td>  </td>
          <td> Section <a href="https://CS287.github.io/Lectures/dpnlp.pdf" >DP Notes</a></td>
          <td>
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Apr. 12 </td> <td> Topic </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture20-qa.pdf">QA1 (Semantic Parsing)</a></td>
          <td>
            
            
            <div><a href="#cite_DBLP:conf/uai/ZettlemoyerC05">Zettlemoyer and Collins (2005)</a></div>
            
            <div><a href="#cite_DBLP:journals/aim/FerrucciBCFGKLMNPSW10">Ferrucci et al (2010)</a></div>
            
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Apr. 14 </td> <td>  </td>
          <td> <a href="https://CS287.github.io/Lectures/slides/lecture21-nqa.pdf">QA2 (Neural)</a></td>
          <td>
            
            
            <div><a href="#cite_DBLP:journals/corr/BordesUCW15">Bordes et al (2015)</a></div>
            
            <div><a href="#cite_DBLP:conf/nips/HermannKGEKSB15">Hermann et al (2015)</a></div>
            
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> Apr. 19 </td> <td> <a href="https://CS287.github.io/Lectures/slides/lecture22-final.pdf">Conclusion</a> </td>
          <td> </td>
          <td>
            
            
            <div><a href="#cite_silver2016mastering">Silver et al (2016)</a></div>
            
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> May 3 </td> <td> Final Project </td>
          <td> Presentations</td>
          <td>
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
        <tr>
          <td> May 12 </td> <td>  </td>
          <td> Projects Due</td>
          <td>
            
          </td>
          <td> </td>
          <td> </td>
        </tr>
        
      </table>
      </div>

      <hr>


      <div class="row container">
        <h3 id="grading">Grading</h3>

        <p class="container">
          Grades are determined by four aspects of the class:
          <ul>
            <li> Five assignments (50%) </li>
            <li> In-class exam  (20%) </li>
            <li> Final project (25%)</li>
            <li> Class participation (5%)</li>
          </ul>
        </p>
      </div>


      <!-- <div class="row container"> -->
      <!-- <h3 id="faq">FAQ</h3> -->
      <!-- <p class="container"> -->
      <!--     <ul> -->
      <!--       <li> <p> </p> -->
      <!--     </ul> -->
      <!-- </p> -->
      <!-- </div> -->



      <div class="row container">
        <h3 id="cites">Citations</h3>

        <table id="pubTable" class="table table-hover"></table>
        <script>
          $(function(){
          bibtexify("page.bib", "pubTable", {"visualization":false});}
          );
        </script>




      </div>

    </div> <!-- /container -->


  </body>
</html>



<head>


</head>
<html>

</html>